name: Build

on:
  push:
    paths:
      - './tools/build-toolchain.sh'
  pull_request:
    paths:
      - './tools/build-toolchain.sh'

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # - name: Compare build-toolchain.sh
      #   id: toolchain_change
      #   shell: bash {0}
      #   run: |
      #     git diff --exit-code -s ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }} ./tools/build-toolchain.sh
      #     echo "::set-output name=toolChainChanged::$?"

      - name: Build
        # if: ${{ steps.toolchain_change.outputs.toolChainChanged == 1 }}
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile
          push: false